@font-face {
    font-family: 'Yekan Bakh';
    src: url('YekanBakh-Black.woff2') format('woff2'),
        url('YekanBakh-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yekan Bakh';
    src: url('YekanBakh-ExtraBlack.woff2') format('woff2'),
        url('YekanBakh-ExtraBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yekan Bakh';
    src: url('YekanBakh-Bold.woff2') format('woff2'),
        url('YekanBakh-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yekan Bakh';
    src: url('YekanBakh-Light.woff2') format('woff2'),
        url('YekanBakh-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yekan Bakh';
    src: url('YekanBakh.woff2') format('woff2'),
        url('YekanBakh.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yekan Bakh';
    src: url('YekanBakh-ExtraBold.woff2') format('woff2'),
        url('YekanBakh-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yekan Bakh';
    src: url('YekanBakh-SemiBold.woff2') format('woff2'),
        url('YekanBakh-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yekan Bakh';
    src: url('YekanBakh-Thin.woff2') format('woff2'),
        url('YekanBakh-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Capsule';
    src: url('Capsule-Black.woff2') format('woff2'),
        url('Capsule-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

